<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hint Cheff</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(white, rgb(247, 158, 70), rgb(250, 127, 0));
        }
        /* Dropdown*/
        
        .mydropdown {
            overflow: hidden;
        }
        
        .mydropdown .mydropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            font-size: medium;
            font-weight: bold;
            color: #F6F6F6;
            padding: 20px;
            background-color: inherit;
            margin: 0;
        }
        
        .mydropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .mydropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .mydropdown:hover .mydropbtn {
            background-color: rgb(250, 127, 0);
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .mydropdown:hover .mydropdown-content {
            display: block;
        }
        
        .fa-caret-down {
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            font-size: 20px!important;
        }
        /*Dropdown Sonu*/
    </style>
</head>

<!--Kullandığım kaynaklar genellikle W3Schools ve Boostrap oldu.-->

<body>

    <header>
        <div class="navigasyon">
            <div id="nav-align">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <li>
                    <a href="aboutMe.html">Hakkımızda</a>
                </li>
                <li>
                    <div class="mydropdown">
                        <button class="mydropbtn">Kategoriler
                      <i class="fa fa-caret-down"></i>
                    </button>
                        <div class="mydropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Tarihçe</a></li>
                <li><a href="index.html">Ana Sayfa</a></li>
            </div>
        </div>
    </header>

    <div class="main-canvas">
        <br>
        <br>
        <br>
        <br>
        <div class="pagecontent">

            <!--Bootstrap Slider-->
            <div id="myCarousel">
                <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
                    <div class="carousel-indicators w-100">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color:rgba(250, 125, 0, 0.836);"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color:rgba(250, 125, 0, 0.836);"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="background-color:rgba(250, 125, 0, 0.836);"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="background-color:rgba(250, 125, 0, 0.836);"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="slider-shadow">
                            <div class="carousel-item active">
                                <img src="images/indian-fine-dining.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/sindhu.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Indian_Spices.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/1200x-1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" onclick="plusSlide(-1)">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(250, 125, 0, 0.836); border-radius: 8px;"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" onclick="plusSlide(1)">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgba(250, 125, 0, 0.836); border-radius: 8px;"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="content-break-line"></div>

            <!--Bootstrap Card -->
            <div class="cardContent">
                <div class="cardTileBaslik">
                    <h4>En Sevilen Tarifler</h4>
                </div>
                <div class="cardTile">
                    <div class="cards" style="width: 18rem;">
                        <a href="contentPage.html"><img src="images/sinhu2.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="cards" style="width: 18rem;">
                        <img src="images/sinhu2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="cards" style="width: 18rem;">
                        <img src="images/sinhu2.jpg" class="card-img-bottom" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-break-line"></div>

            <div class="paraf">
                <div id="paraf-img">
                    <img src="images/north-indian-food.jpg" alt="" style="height: 380px;">
                </div>
                <div class="paraf-white">
                    <p>Hint Mutfağı Tarihi</p>
                    <button class="navigate-btn">Tarihçe</button>
                </div>
            </div>

        </div>



    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
            <p class="contact-us">Contact Us: <br> &nbsp; &nbsp; &nbsp; Tel No: 05308231775 <br> &nbsp; &nbsp; &nbsp; Adress: Evliya Çelebi Yerleşkesi Tavşanlı Yolu 10.km Kütahya / Türkiye <br> &nbsp; &nbsp; &nbsp; E-mail: separilhan@gmail.com
            </p>
            <a href="https://www.linkedin.com/in/ilhan-%C5%9Fepar/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCidMCoYHnV6fuCG0NQYkf4Q" class="fa fa-youtube" target="_blank"></a>
        </div>
    </footer>

    <script>
        $(document).ready(function() {






        });
    </script>

</body>

</html>